<!DOCTYPE html>
<html>
<head>
  <title>Compact plot</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <script type="text/javascript" src="/workbench.js"></script>
  
</head>
<body style="margin: 0px">
  <script type="text/javascript" src="../example-fastopt.js"></script>

  <canvas style="display: block" id="canvas" width="300" height="300"> </canvas>

  <script> example.ScalaJSExample().main(document.getElementById('canvas')); </script>
</body>
</html>
