<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <h1>Load data</h1>   
</head>
<body>
    <input type="file" id="myFile"> 
    <hr>
    <textarea style="width:500px;height: 400px" id="output"></textarea>
    <script src="index.js"></script>
</body>
</html>