<!DOCTYPE html>
<html>
<head>
  <title>Example Scala.js application</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body style="margin: 0px">
<div>
    <canvas style="display: block" id="canvas" width="255" height="255"/> 
</div>

<script type="text/javascript" src="../example-fastopt.js"></script>
<script>
    example.ScalaJSExample().main(document.getElementById('canvas'));
</script>
</body>
</html>
