<!DOCTYPE html>
<html>
<head>
  <title>CDEs vs chps</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <script type="text/javascript" src="/workbench.js"></script>
  
</head>
<body style="margin: 0px">
  <script type="text/javascript" src="../example-fastopt.js"></script>
  <canvas style="display: block" id="canvas" width="900" height="180"> </canvas>
  <canvas style="display: block" id="canvasDyn" width="900" height="180"> </canvas>
  <hr>
  <canvas style="display: block" id="canvasDelayFaRate" width="900" height="300"> </canvas>
  <!-- <canvas style="display: block" id="canvasFaRate" width="300" height="300"> </canvas> -->
  <hr>
  <input type="file" id="myFile">
  <hr>
  <div id="outDelay"></div> 
  <hr>
  <div id="outFaRate"></div> 
  <hr>
  <div id="outObsNum"></div>
  <!--<div id="outLoss"></div> -->
  <hr>
  <div id="outLambda"></div>
  <hr>
  <!-- <img src="../../../img/artsig1.PNG" height="280" width="640"> -->
  <img src="../../../img/artsig1_LessNoise.PNG" height="280" width="640">
  <!-- <img src="../../../sigWithChangesTwi.PNG" height="280" width="640"> -->
  <script> example.ScalaJSExample().main(document.getElementById('canvas')); </script>
</body>
</html>
